{
  "cSpell.words": [
    "Bondhu",
    "browserslist",
    "Chabi",
    "daab",
    "Dosto",
    "felsi",
    "harai",
    "haramu",
    "Khamu",
    "khani",
    "khuchra",
    "pani",
    "poisa",
    "poysa",
    "tomar"
  ]
}
